# SimpleTwitterClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/intrepid/simpletwitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intrepid/simpletwitterclient/: Application.java  FeedActivity.java
app/src/main/java/io/intrepid/twitter/net/: Tweet.java  TwitterAPI.java  TwitterService.java
app/src/main/res/layout/: activity_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/intrepid/simpletwitterclient/: ExampleUnitTest.java
